CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7621=y
CONFIG_TARGET_ramips_mt7621_DEVICE_d-team_newifi-d2=y

# === DRIVER WI-FI ĐÓNG GỐC CỦA MEDIATEK (BẮT BUỘC GIỮ) ===
CONFIG_MT7603E_DOT11K_RRM_SUPPORT=y
CONFIG_MT7603E_DOT11R_FT_SUPPORT=y
CONFIG_MT7603E_IGMP_SNOOP_SUPPORT=y
CONFIG_MT7603E_SECURITY_IMPROVEMENT_SUPPORT=y
CONFIG_MT7603E_WNM_SUPPORT=y
CONFIG_MT7603E_WPA3_SUPPORT=y

# === THÊM CÁC TÍNH NĂNG YÊU CẦU CỦA BẠN ===
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-adguardhome=y

# === ĐẶC KHU DRIVER USB & Ổ CỨNG VẬT LÝ ===
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-scsi-core=y

# Driver định dạng phân vùng ổ cứng (ext4, exfat, NTFS chuẩn mới)
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_ntfs-3g=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y

# Tự động mount ổ cứng & Quản lý đĩa trực quan (Diskman)
CONFIG_PACKAGE_automount=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_luci-app-diskman=y
# CONFIG_PACKAGE_luci-app-diskman_INCLUDE_btrfs_progs is not set

# Giao thức chia sẻ file Samba Lite (KSMBD) - Cực nhẹ cho CPU MT7621
CONFIG_PACKAGE_kmod-fs-ksmbd=y
CONFIG_PACKAGE_ksmbd-server=y
CONFIG_PACKAGE_luci-app-ksmbd=y

# === CÁC TIỆN ÍCH MẠNG CẦN THIẾT ===
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-usb3disable=y
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-proto-wireguard=y

# Giao diện Theme (Giữ lại Neobird nếu bạn thích)
CONFIG_PACKAGE_luci-theme-neobird=y

# === TIỆN ÍCH HỆ THỐNG (CỰC KỲ KHUYÊN DÙNG) ===
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_etherwake=y
CONFIG_PACKAGE_tcping=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_wol=y

# Thư viện hệ thống cơ bản
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_zoneinfo-asia=y
